<!DOCTYPE html>

<html>
	<head>
		<title>Good Via Games</title>

		<link rel="icon" href="icon.png">

		<link rel="stylesheet" href="styles.css">
		<link id="themeStylesheet" rel="stylesheet" href="themes/dark.css">

		<meta name="description" content="Official website for Good Via Games!">

		<script src="scripts/theme.js"></script>
	</head>

	<body>
		<h1 class="welcome">Good Via Games</h1>

		<div class="title_buttons">
			<a href="https://gitlab.com/GoodViaGames/website" class="title_button" target="_blank">
				<button class="move_left">
					Website Code
				</button>
			</a>
		</div>

		<p class="about_me">
			We are passionate about making games free and open source!
			We mainly use the GPL, but we may also use the MIT license for some things.
		</p>

		<a href="https://gitlab.com/GoodViaGames" target="_blank">
			<button class="move_right">
				GitLab Profile
			</button>
		</a>
	</body>
</html>
